# dotnet

./: dotnet.sln
ContosoPizza/: ContosoPizza.http  (+1 more)
StoreManagementApi/StoreManagement.Api/: Program.cs  StoreManagement.Api.csproj  StoreManagement.Api.http  appsettings.json
StoreManagementApi/StoreManagement.Api/Controllers/: CartItemsController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
StoreManagementApi/StoreManagement.Api/Filters/: PagainationFilter.cs
StoreManagementApi/StoreManagement.Api/Helpers/: PaginationHelper.cs
StoreManagementApi/StoreManagement.Api/Mapping/: MappingProfile.cs
StoreManagementApi/StoreManagement.Api/Middleware/: RequestResponseLoggingMiddleware.cs
StoreManagementApi/StoreManagement.Api/Properties/: launchSettings.json
StoreManagementApi/StoreManagement.Api/Resources/: CartItemResource.cs  CartResource.cs  OrderItemResource.cs  OrderResource.cs  ProductResource.cs  UserResource.cs
StoreManagementApi/StoreManagement.Api/Wrappers/: PagedResponse.cs  Response.cs
StoreManagementApi/StoreManagement.Core/: Class1.cs  IUnitOfWork.cs  StoreManagement.Core.csproj
StoreManagementApi/StoreManagement.Core/Filters/: PagainationFilter.cs
StoreManagementApi/StoreManagement.Core/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterModel.cs  User.cs  UserRole.cs
StoreManagementApi/StoreManagement.Core/Repositories/: ICartItemRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
StoreManagementApi/StoreManagement.Core/Services/: ICartItemService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
StoreManagementApi/StoreManagement.Core/Validation/: OrderValidator.cs  ProductValidator.cs  UserValidator.cs
StoreManagementApiCA/src/Application/: Application.csproj  DependencyInjection.cs
StoreManagementApiCA/src/Application/CartItems/Commands/CreateCartItem/: CreateCartItem.cs  CreateCartItemCommandValidator.cs
StoreManagementApiCA/src/Application/CartItems/Commands/UpdateCartItem/: UpdateCartItem.cs  UpdateCartItemCommandValidator.cs
StoreManagementApiCA/src/Application/Carts/Commands/CreateCart/: CreateCart.cs  CreateCartCommandValidator.cs
StoreManagementApiCA/src/Application/Carts/Queries/GetCartByUserId/: CartDto.cs  CartItemDto.cs  GetCartWithUserId.cs  GetCartWithUserIdQueryValidator.cs
StoreManagementApiCA/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
StoreManagementApiCA/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
StoreManagementApiCA/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
StoreManagementApiCA/src/Application/Common/Mappings/: MappingExtensions.cs
StoreManagementApiCA/src/Application/Common/Models/: IdentityUser.cs  LookupDto.cs  PaginatedList.cs  Result.cs
StoreManagementApiCA/src/Application/Common/Security/: AuthorizeAttribute.cs
StoreManagementApiCA/src/Application/Order/Commands/: CreateOrder.cs  CreateOrderCommadValidator.cs
StoreManagementApiCA/src/Application/Order/Queries/GetOrder/: GetOrder.cs
StoreManagementApiCA/src/Application/Order/Queries/GetOrderByUserId/: GetOrderByUserId.cs  OrderDto.cs
StoreManagementApiCA/src/Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs
StoreManagementApiCA/src/Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
StoreManagementApiCA/src/Application/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidator.cs
StoreManagementApiCA/src/Application/Products/Queries/GetProductsWithPagination/: GetProductsWithPagination.cs  GetProductsWithPaginationQueryValidator.cs  ProductDto.cs
StoreManagementApiCA/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
StoreManagementApiCA/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
StoreManagementApiCA/src/Domain/: Domain.csproj  GlobalUsings.cs
StoreManagementApiCA/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
StoreManagementApiCA/src/Domain/Constants/: Policies.cs  Roles.cs
StoreManagementApiCA/src/Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  TodoItem.cs  TodoList.cs
StoreManagementApiCA/src/Domain/Enums/: CartStatus.cs  OrderStatus.cs  PriorityLevel.cs
StoreManagementApiCA/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
StoreManagementApiCA/src/Domain/Exceptions/: UnsupportedColourException.cs
StoreManagementApiCA/src/Domain/ValueObjects/: Colour.cs
StoreManagementApiCA/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
StoreManagementApiCA/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
StoreManagementApiCA/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
StoreManagementApiCA/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
StoreManagementApiCA/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20231129073816_Initialize.Designer.cs  20231129073816_Initialize.cs  20231201082632_Initialize.Designer.cs  20231201082632_Initialize.cs  20231204033659_Initialize.Designer.cs  20231204102003_Initialize.Designer.cs  20231204102003_Initialize.cs  ApplicationDbContextModelSnapshot.cs
StoreManagementApiCA/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
StoreManagementApiCA/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
WebApp1/: Program.cs  WebApp1.csproj
WebApp1/Properties/: launchSettings.json
(+191 files in other folders)
